<%
  @path = '/etc/collectd/conf.d/graphite.conf'
%>

<LoadPlugin "perl">
    Globals true
</LoadPlugin>

<Plugin "perl">
  BaseName "Collectd::Plugins"
  LoadPlugin "Graphite"

    <Plugin "Graphite">
      Buffer "<%= Rubber.env == 'production' ? 1024 : 0 %>"
      Prefix "servers"
      Host   "<%= rubber_instances.for_role('graphite_server').first.full_name %>"
      Port   "<%= rubber_env.graphite_server_port %>"
    </Plugin>
</Plugin>
